<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="griffits.fvi.at.ua.currencyconverterminfin.MainActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@drawable/logo"
    android:id="@+id/linearLayout" />

    <EditText
        android:id="@+id/enter_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter number"
        android:inputType="number"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/button_converter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:onClick="btnConverter"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textStyle=""
        android:layout_alignTop="@+id/enter_number"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/usd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorGreen"
        android:text="@string/null_text"
        android:layout_alignTop="@+id/textView4"
        android:layout_toLeftOf="@+id/spinner_currency"
        android:layout_toStartOf="@+id/spinner_currency"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />

    <TextView
        android:id="@+id/eur_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usd_tv"
        android:layout_alignStart="@+id/usd_tv"
        android:layout_below="@+id/usd_tv"
        android:layout_marginTop="34dp"
        android:text="@string/null_text"
        android:textSize="20sp"
        android:textColor="@color/colorOrange"/>

    <TextView
        android:id="@+id/frn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eur_tv"
        android:layout_alignStart="@+id/eur_tv"
        android:layout_below="@+id/eur_tv"
        android:layout_marginTop="35dp"
        android:text="@string/null_text"
        android:textSize="20sp"
        android:textColor="@color/colorYellow"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usd_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorGreen"
        android:layout_below="@+id/button_converter"
        android:layout_alignLeft="@+id/enter_number"
        android:layout_alignStart="@+id/enter_number"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eur_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorOrange"
        android:layout_alignBaseline="@+id/eur_tv"
        android:layout_alignBottom="@+id/eur_tv"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frn_tv"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:text="@string/uan_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorYellow"/>

    <Spinner
        android:id="@+id/spinner_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/enter_number"
        android:layout_toRightOf="@+id/enter_number"
        android:layout_toEndOf="@+id/enter_number"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"></Spinner>


</RelativeLayout>
